# Android_mp2022_HW

./: README.md  settings.gradle
app/: build.gradle
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mp_pracrice_27/: build.gradle
mp_pracrice_27/src/main/res/values/: strings.xml
mp_practice_1/: build.gradle
mp_practice_1/src/main/: AndroidManifest.xml
mp_practice_1/src/main/res/layout/: activity_main.xml
mp_practice_1/src/main/res/values/: strings.xml
mp_practice_1/src/main/res/values-night/: themes.xml
mp_practice_14/: build.gradle
mp_practice_14/src/main/: AndroidManifest.xml
mp_practice_14/src/main/res/layout/: activity_main.xml
mp_practice_14/src/main/res/values/: strings.xml
mp_practice_15/: build.gradle
mp_practice_15/src/main/: AndroidManifest.xml
mp_practice_16/: build.gradle
mp_practice_16/src/main/: AndroidManifest.xml
mp_practice_19/: build.gradle
mp_practice_19/src/main/: AndroidManifest.xml
mp_practice_2/src/main/: AndroidManifest.xml
mp_practice_21/: build.gradle
mp_practice_21/src/main/: AndroidManifest.xml
mp_practice_22/: build.gradle
mp_practice_22/src/main/: AndroidManifest.xml
mp_practice_23/: build.gradle
mp_practice_23/src/main/: AndroidManifest.xml
mp_practice_25_a/: build.gradle
mp_practice_25_a/src/main/: AndroidManifest.xml
mp_practice_27/src/main/: AndroidManifest.xml
mp_practice_3/: build.gradle
mp_practice_3/src/main/: AndroidManifest.xml
mp_practice_4/: build.gradle
mp_practice_4/src/main/: AndroidManifest.xml
mp_practice_5/: build.gradle
mp_practice_5/src/main/: AndroidManifest.xml
mp_practice_6/: build.gradle
mp_practice_6/src/main/: AndroidManifest.xml
mp_practice_8/: build.gradle
mp_practice_8/src/main/: AndroidManifest.xml
(+93 files in other folders)
