pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mp2022_mac"
include ':mp_practice_2'
include ':mp_practice_1'
include ':mp_practice_3'
include ':mp_practice_4'
include ':mp_practice_5'
include ':mp_practice_6'
include ':mp_practice_8'
include ':mp_practice_14'
include ':mp_practice_21'
include ':mp_practice_15'
